# CharityCommunityBE

./: CharityCommunityBE.sln  README.md
CharityCommunityBE/: CharityCommunityBE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CharityCommunityBE/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
CharityCommunityBE/Data/: UserDbContext.cs
CharityCommunityBE/Migrations/: 20230720162842_Initial migration.Designer.cs  20230720162842_Initial migration.cs  20230828051402_one.Designer.cs  20230828051402_one.cs  20230828151953_master.Designer.cs  20230828151953_master.cs  20230828153447_masterOne.Designer.cs  20230828153447_masterOne.cs  UserDbContextModelSnapshot.cs
CharityCommunityBE/Models/: AdminDetails.cs  ProjectDetails.cs  UserDetails.cs  Volunteer.cs
CharityCommunityBE/Properties/: launchSettings.json
CharityCommunityBE/Repository/: UserRepository.cs
CharityCommunityBE/Services/: UserService.cs
